Petbook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="fondo.jpg" 
             x:Class="Petbook.MainPage">

    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="25">
            <Image Source="Logo.png" WidthRequest="200" HeightRequest="200">
            </Image>
            <Grid BackgroundColor="#B1EEBB" Opacity="0.9" HeightRequest="400" TranslationY="10">
                <Image Source="Slogan.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Start" TranslationY="1.5">
                </Image>
                <Entry BackgroundColor="White" HeightRequest="40" WidthRequest="295" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TranslationY="70" TextColor="Gray" Placeholder="USUARIO">
                </Entry>
                <Entry BackgroundColor="White" HeightRequest="40" WidthRequest="295" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" TranslationY="130" TextColor="Gray" Placeholder="CONTRASEÑA">
                </Entry>
                <Button BackgroundColor="#52BE80" WidthRequest="150" TranslationY="190" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Title" TextColor="Black" Text="INGRESAR">
                </Button>
                <Label Text="¿Olvidó su contraseña?" Font="Bold" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" TranslationY="250">                    
                </Label>
                <Button BackgroundColor="#52BE80" WidthRequest="250" TranslationY="310" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" Font="Bold" Text="Crear cuenta de Petbook">
                </Button>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
