Petbook/Paginas/comunidad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Petbook.Paginas.comunidad">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="#52BE80">
                <Image HeightRequest="60" BackgroundColor="#52BE80" HorizontalOptions="CenterAndExpand">
                    <Image.Source>
                        <FileImageSource File="comunity.png"></FileImageSource>
                    </Image.Source>
                </Image>
            </StackLayout>

            <Label Text="Mis comunidades"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalOptions="Center"
            />
            <ListView ItemsSource="{Binding Comuni}"
                             HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Nombre}"
                               Grid.Column="1"
                               FontAttributes="None"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"/>

                                <Label Text="{Binding Miembros}"
                               Grid.Column="1"
                               FontAttributes="Italic"
                               VerticalOptions="Start"
                               HorizontalOptions="End"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout BackgroundColor="#52BE80" Spacing="28" VerticalOptions="EndAndExpand" Orientation="Horizontal">
                <ImageButton HeightRequest="60" BackgroundColor="#52BE80" Clicked="btnComunity">
                    <ImageButton.Source>
                        <FileImageSource File="comunity.png"></FileImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton HeightRequest="60" BackgroundColor="#52BE80" Clicked="btnWrite">
                    <ImageButton.Source>
                        <FileImageSource File="write.png"></FileImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton HeightRequest="60" BackgroundColor="#52BE80" Clicked="btnLogo">
                    <ImageButton.Source>
                        <FileImageSource File="Logo.png"></FileImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton HeightRequest="60" BackgroundColor="#52BE80" Clicked="btnSearch">
                    <ImageButton.Source>
                        <FileImageSource File="search.png"></FileImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton HeightRequest="60" BackgroundColor="#52BE80" Clicked="btnMenu">
                    <ImageButton.Source>
                        <FileImageSource File="menu.png"></FileImageSource>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>