Petbook/Paginas/menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Petbook.Paginas.menu">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout MenuItem.Accelerator="{Binding Options}" Orientation="Horizontal" BackgroundColor="#52BE80">
                <Image HeightRequest="60" BackgroundColor="#52BE80" TranslationX="5" HorizontalOptions="StartAndExpand">
                    <Image.Source>
                        <FileImageSource File="personCircle.png"></FileImageSource>
                    </Image.Source>
                </Image>
                <!--<Label Text="{Binding name}" TranslationX="-270" TranslationY="10" FontAttributes="Bold" FontSize="40" TextColor="Black"></Label>-->
                <ImageButton HeightRequest="30" BackgroundColor="#52BE80" TranslationX="-10" Clicked="salir">
                    <ImageButton.Source>
                        <FileImageSource File="logOut.png"></FileImageSource>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <ListView ItemsSource="{Binding Options}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Aspect="AspectFit" WidthRequest="50" HeightRequest="50" BackgroundColor="White">
                                    <Image.Source>
                                        <FileImageSource File="{Binding Imagen}"></FileImageSource>
                                    </Image.Source>
                                </Image>
                                <Label Grid.Column="1" Text="{Binding Texto}" FontSize="Title" TranslationY="10" TranslationX="5" TextColor="Black" FontAttributes="Bold"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout BackgroundColor="#52BE80" Spacing="28" VerticalOptions="EndAndExpand" Orientation="Horizontal">
                <ImageButton HeightRequest="60" BackgroundColor="#52BE80" Clicked="btnComunity">
                    <ImageButton.Source>
                        <FileImageSource File="comunity.png"></FileImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton HeightRequest="60" BackgroundColor="#52BE80" Clicked="btnWrite">
                    <ImageButton.Source>
                        <FileImageSource File="write.png"></FileImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton HeightRequest="60" BackgroundColor="#52BE80" Clicked="btnLogo">
                    <ImageButton.Source>
                        <FileImageSource File="Logo.png"></FileImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton HeightRequest="60" BackgroundColor="#52BE80" Clicked="btnSearch">
                    <ImageButton.Source>
                        <FileImageSource File="search.png"></FileImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton HeightRequest="60" BackgroundColor="#52BE80" Clicked="btnMenu">
                    <ImageButton.Source>
                        <FileImageSource File="menu.png"></FileImageSource>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>