Petbook/Paginas/principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Petbook.Paginas.principal">

    <ContentPage.Content>
        <StackLayout>
            <!-- Vista en modo de lista para enlistar y mostrar las publicaciones que se creron -->
            <ListView ItemsSource="{Binding Publicaciones}"
                             HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Autor}"
                               FontAttributes="Bold"
                               VerticalOptions="Start"/>


                                <Label Grid.Row="1"
                               Text="{Binding Texto }"
                               VerticalOptions="StartAndExpand"/>

                                <Image Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Source="{Binding Imagen}"
                               Aspect="AspectFit"
                               HeightRequest="300"
                               WidthRequest="300"
                               HorizontalOptions="CenterAndExpand"/>

                                <ImageButton Source="arrowDown.png" 
                                CornerRadius="30"
                                VerticalOptions="End"
                                HorizontalOptions="Center"
                                Grid.Row="1"
                                HeightRequest="30"
                                BackgroundColor="#808080"
                                Clicked="OnButtonClickedDown"
                                x:Name="DownVote"/>

                                <ImageButton Source="arrowUp.png"                                
                                CornerRadius="30"
                                VerticalOptions="End"
                                HorizontalOptions="Start"
                                Grid.Row="1"
                                HeightRequest="30"
                                BackgroundColor="#808080"
                                Clicked="OnButtonClickedUp"
                                x:Name="UpVote"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Seccion donde se diseña la barra inferior de herramientas de la App -->
            <StackLayout BackgroundColor="#52BE80" Spacing="28" VerticalOptions="EndAndExpand" Orientation="Horizontal">
                <ImageButton HeightRequest="60" BackgroundColor="#52BE80" Clicked="btnComunity">
                    <ImageButton.Source>
                        <FileImageSource File="comunity.png"></FileImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton HeightRequest="60" BackgroundColor="#52BE80" Clicked="btnWrite">
                    <ImageButton.Source>
                        <FileImageSource File="write.png"></FileImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton HeightRequest="60" BackgroundColor="#52BE80" Clicked="btnLogo">
                    <ImageButton.Source>
                        <FileImageSource File="Logo.png"></FileImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton HeightRequest="60" BackgroundColor="#52BE80" Clicked="btnSearch">
                    <ImageButton.Source>
                        <FileImageSource File="search.png"></FileImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton HeightRequest="60" BackgroundColor="#52BE80" Clicked="btnMenu">
                    <ImageButton.Source>
                        <FileImageSource File="menu.png"></FileImageSource>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>